<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Online Pharmacy</title>

    <script>
      function object(evt, pName) {

      var i, tabcontent, tablinks;


      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      document.getElementById(pName).style.display = "block";
      evt.currentTarget.className += " active";
    }
      </script>

    <style>
      .de {
        text-decoration: none;
      }

      .box {
        height: 70px;
        width: 50%;
        line-height: 70px;
        text-align: center;

        justify-content: center;
      }

      .bordershadow {
        height: 70px;
        width: 80%;
        line-height: 70px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 0 0 1px rgb(0 0 0 / 20%);
        transition: all 200ms ease-out;
      }

      .nav-text :hover {
        color: rgb(250, 0, 50);
      }
      .form-submit-button {
	    background: #0066A2;
	    color: white;
	    border-style: outset;
	    border-color: #0066A2;
	    height: 50px;
	    width: 100px;
	    font: bold15px arial,sans-serif;
	    text-shadow: none;
      }
      .login{
        position: absolute;
        top:37%;
        right: 20%;
        background: rgb(144, 151, 64);
        max-width: auto;
        padding: 10px;
        border-radius: 5px;
      }
      .text{
        position: absolute;
        top:40%;
        left: 5%;
        background: #d0cece;
        max-width: auto;
        padding: 5px;
        border-radius: 4px;
      }
      form {
  width: 350px;
  position: relative;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  background-image: url(img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.5rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
form .btn2 {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.5rem 2.5rem;
  text-align: center;
  background-color: #234411;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
.OTP{
    position: absolute;
    left:63%;
    top: 34%;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.table{
  position: relative;
  background: rgb(63, 151, 85);
  margin: auto;
  padding: 10px;
  border: black;
  border-radius: 5px;
  text-align: center;
  line-height: 25px;
  color: #ddd;
  letter-spacing: 1px;
}
.th{
  width: 5%;
}


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarScroll"
        >
          <ul
            class="navbar-nav me-2 my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item nav-text">
              <a href="search.html" class="btn" role="button">Search</a>
            </li>
            <li class="nav-item nav-text">
              <a href="consultations.html" class="btn" role="button">Doctor's Consultations</a>
            </li>
            <li class="nav-item nav-text">
              <a href="cart.html" class="btn" role="button"
                >Cart</a
              >
            </li>
            <li class="nav-item nav-text">
              <a href="medicine_request.html" class="btn" role="button"
                >Medicine Request</a
              >
            </li>
            <li class="nav-item">
              <a href="signout.php" class="btn btn-warning" role="button"
                >Sign out</a
              >
            </li>
          </ul>
   
        </div>
      </div>
    </nav>
    <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="object(event, 'Customer')">Customer</button>
  <button class="tablinks" onclick="object(event, 'Doctor')">Doctor</button>
  <button class="tablinks" onclick="object(event, 'Retailer')">Retailer</button>
  <button class="tablinks" onclick="object(event, 'Cart')">Cart</button>
  <button class="tablinks" onclick="object(event, 'Appointmnts')">Appointmnts</button>

</div>

<!-- Tab content -->
<div id="Customer" class="tabcontent">
  <h3>Customer</h3>
  <p>Here is all customers' list</p>
  <div class="table">
    <table>
      <tr>
        <th class="th">Name</th>
        <th class="th">Email Address</th>
        <th class="th">Number</th>
        <th class="th">DOB</th>


      </tr>
      <tr>
        <td>Abir Hossian</td>
        <td>abir@gmail.com</td>
        <td>01600000000</td>
        <td>10/10/1999</td>
        

    </table>
  </div>
</div>

<div id="Doctor" class="tabcontent">
  <h3>Doctor</h3>
  <p>Here is all Doctors' list</p>
  <div class="table">
    <table>
      <tr>
        <th class="th">Name</th>
        <th class="th">Email Address</th>
        <th class="th">Number</th>
        <th class="th">DOB</th>
        <th class="th">DM&DC Reg No</th>


      </tr>
      <tr>
        <td>Dr. Rakib Hossian</td>
        <td>drrakibhossian@gmail.com</td>
        <td>01600000000</td>
        <td>10/7/1989</td>
        <td>BMC678915</td>
        

    </table>
  </div>
</div>

<div id="Retailer" class="tabcontent">
  <h3>Retailer</h3>
  <p>Here is all Retailers' list</p>
  <div class="table">
    <table>
      <tr>
        <th class="th">Name</th>
        <th class="th">Email Address</th>
        <th class="th">Number</th>
        <th class="th">DOB</th>
        <th class="th">Drug Reg No</th>


      </tr>
      <tr>
        <td>Dr. Rakib Hossian</td>
        <td>drrakibhossian@gmail.com</td>
        <td>01600000000</td>
        <td>10/7/1989</td>
        <td>Drg678915</td>
        

    </table>
  </div>
</div>
<div id="Cart" class="tabcontent">
  <h3>Cart</h3>
  <p>Here is all Orders' list</p>
  <div class="table">
    <table>
      <tr>
        <th class="th">Customer Name</th>
        <th class="th">Email Address of Customer</th>
        <th class="th">Medicine Name</th>
        <th class="th">Medicine Amount</th>
        <th class="th">Price(BDT)</th>
        <th class="th">Invoice No</th>


      </tr>
      <tr>
        <td>Abir Hossian</td>
        <td>abir@gmail.com</td>
        <td>Napa Extra</td>
        <td>10</td>
        <td>10</td>
        <td>Inv678915</td>
        

    </table>
  </div>
</div>
<div id="Appointmnts" class="tabcontent">
  <h3>Appointments</h3>
  <p>Here is all Appointment list</p>
  <div class="table">
    <table>
      <tr>
        <th class="th">Customer Name</th>
        <th class="th">Email Address of Customer</th>
        <th class="th">Doctor Name</th>
        <th class="th">Email Address of Doctor</th>
        <th class="th">Date</th>
        <th class="th">Time</th>


      </tr>
      <tr>
        <td>Abir Hossian</td>
        <td>abir@gmail.com</td>
        <td>Dr Rakib Hossian</td>
        <td>drrakibhossain@gmail.com</td>
        <td>10/12/2022</td>
        <td>10:00 PM</td>
        

    </table>
  </div>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>